import pandas as pd
import numpy as np
import re
from konlpy.tag import Okt

# ======================
# 데이터 로드
# ======================
movie_df = None
movid_index = None

# ======================
# 형태소 분석기(공용 1개)
# ======================
okt = Okt()

# ======================
# 불용어
# ======================

# 감정분석 불용어
stopwords_sentiment = [

    # 조사
    '의', '가', '이', '은', '는',
    '을', '를', '에', '도',
    '와', '과', '로', '으로',
    '에서', '에게', '한테',

    # 일반 동사
    '하다', '되다', '있다',
    '없다', '이다',

    # 의미 약한 표현
    '그', '이', '저',
    '것', '수',

    # 감정 강조어
    '너무', '진짜', '정말',
    '완전', '엄청', '아주',
    '되게', '약간', '조금',
    '그냥', '좀'
]

# 키워드추출 불용어
stopwords_keyword = [

    # 감정 강조어
    '완전', '엄청',
    '되게', '약간',
    '조금', '그냥', '좀',

    # 영화 리뷰 공통 표현
    '장면', '부분',
    '내용', '느낌',
    '처음', '마지막',
    '중간',

    # 관람 표현
    '보고', '봤다',
    '보는', '보니',
    '보면', '봤는데',

    # 일반 평가 표현
    '좋다', '나쁘다',
    '재밌다', '재미있다',
    '별로', '최고', '최악',

    # 기타 의미 약한 단어
    '같다', '싶다',
    '사람', '관객',

    # 추천 시스템 관련
    '평점', '리뷰',

    # 인터넷 표현
    'ㅋㅋ', 'ㅎㅎ',
    'ㅠㅠ', 'ㅜㅜ',
    'ㄷㄷ',

    # 키워드 추출 후처리 추가
    '상미', '격감', '정선',
    '미가', '두운'
]

# 추천 불용어
stopwords_recommend = [

    # 조사
    '의', '가', '이', '은', '는',
    '을', '를', '에', '도',
    '와', '과', '로', '으로',
    '에서', '에게', '한테',

    # 일반 표현
    '하다', '되다', '있다',
    '없다', '이다',

    # 의미 약한 단어
    '그', '이', '저',
    '것', '수',

    # 줄거리에서 자주 등장하는 불필요 표현
    '사람',
    '인간',
    '이야기',
    '영화',
    '시작',
    '과정',
    '위해'
]

# 키워드 단어 사전 필터링
movie_keywords = [

    '영상미',
    '연출',
    '스토리',
    '반전',
    '몰입감',
    '긴장감',
    '음악',
    'ost',
    '액션',
    '연기력',
    '배우',
    '세계관',
    '감동',
    '분위기',
    '서사',
    '캐릭터',
    '전개',
    '결말',
    '엔딩',
    '여운'
]





